[00:24.62] 賑やかすぎる街の音
[00:27.51] あれこれ 感情はスクランブル
[00:30.97] 笑顔の誰か パーティー帰りの誰か
[00:34.77] 行くあてのない私 立ち止まった
[00:38.36] 吐く息がもう白くないこと気づいて
[00:42.01] つられる様に思い出した
[00:44.27] 最後の言葉が もやみたいになって
[00:47.93] 空に溶けちゃったこと
[00:52.93] 
[00:51.89] いなくなったはずが
[00:53.33] いなくなってないのは心が見せる蜃気楼かな
[00:59.02] 名前も知らない想いが
[01:02.48] ポケットの中ではじけた
[01:07.98] 
[01:06.09] 切なさをネオンの影で隠した
[01:09.21] 手のひらが奏でだす ring ring a bell
[01:13.02] その音が何を伝えようとしたのか
[01:17.92] わかりたくないよ
[01:20.02] 手を伸ばせば触れられた記憶が
[01:23.20] 胸の奥で鼓動と生きてるから
[01:27.09] 高鳴りはsweetest
[01:29.47] 悲しみを見ないフリした
[01:34.97] 
[01:48.06] どこか銀河の果てで恋した
[01:51.04] 二人に重ね合わせようとしても
[01:55.01] いくら待っても会えないってわかっているから
[01:58.08] 行くあてのない私 ひとりぼっち
[02:03.01] 飲めもしないコーヒー もったいないから捨てらんないし
[02:05.82] どちらが買ったかわかんないあの本もまだ棚に並んでるし
[02:09.84] きっとふとしたタイミング 閉まっていた記憶がawaking
[02:12.54] 体温はふわっと上がる
[02:17.54] 
[02:15.51] 気づきたくないよ 認めたくないよ
[02:18.55] 強がってたのがバレるから
[02:22.08] 不器用すぎる私は
[02:25.24] かわいくない、嫌いだよ
[02:30.74] 
[02:27.86] 刹那 ふと手招いた光
[02:31.36] その光とリンクして ring ring a bell
[02:34.79] 一瞬だけ背中を押された気がして
[02:39.43] 空を見上げた
[02:41.86] バラバラに散らばった星屑が
[02:44.88] お互いに呼び合って結び合って
[02:48.55] 名前になるなんて 思えたら
[02:55.05] 
[02:51.86] Please Please the wish
[02:53.70] ねえ Please Please the wish
[02:55.87] 当たり前でも口に出さなきゃ
[02:59.73] ああ Please Please the wish
[03:01.00] 飽きるくらい泣いたんだ
[03:04.57] 言えるよ 言える "大丈夫"だって...
[03:14.57] 
[03:21.75] 切なさをネオンの影で隠した
[03:25.12] 手のひらが奏でだす ring ring a bell
[03:28.50] その音は何を伝えようとしたんだろう
[03:34.85] 手をつないだ温度も思い出せるよ
[03:38.21] 楽しかったことも思い出せるよ
[03:43.07] 大切はsweetest だから
[03:46.51] 切なさをネオンの影で隠した
[03:49.36] 手のひらが奏でだす ring ring a bell
[03:53.38] その音が空に溶けて
[03:55.19] なんてきれいなパノラマ見せた
[04:00.57] 指で描く星座の一つ一つが
[04:03.40] 幸せな未来へ歩いてくんだね
[04:07.03] 私も歩き出すよ
[04:09.72] 強がりじゃない そう信じさせて